{
  "name": "timetheft",
  "version": "0.0.2",
  "description": "⏰ Simple and opinionated library to handle countdown in Javascript",
  "type": "commonjs",
  "main": "./src/timetheft.js",
  "module": "./src/timetheft.mjs",
  "exports": {
    ".": {
      "require": "./src/timetheft.js",
      "default": "./src/timetheft.mjs"
    }
  },
  "keywords": [
    "countdown",
    "nodejs",
    "javascript"
  ],
  "author": "fncolon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fncolon/timetheft/issues"
  },
  "homepage": "https://github.com/fncolon/timetheft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fncolon/timetheft.git"
  }
}
